{
    "name": "qbixx/smartvitaal-code-style",
    "description": "An opinionated custom coding standard.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "validate-composer": "@composer validate --no-check-all --strict"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "./helpers.php"
        ]
    }
}
